MLF,ROO-2230-0-00WW-B02.mlf
System,ROO,target_files,,ROO-0-VV-0001-A01-target_files.zip,2230,ROO-0-2230-0001-A01-target_files.zip,PlatformTargetFile,,,,,
System,Common,M_GSI,,MTG-0-VV-MM-gsi_system_files.zip,00BH,MTG-0-00BH-00WW-gsi_system_files.zip,GSITargetFile,,,,,
BSP,ROO,e2p,,ROO-0-VV-e2p.sh,2230,ROO-0-2230-e2p.sh,BSPImg,,,,,
BSP,ROO,e2p,,ROO-0-VV-e2p.tar,2230,ROO-0-2230-e2p.tar,BSPImg,,,,,
BSP,ROO,LK_Service,,ROO-0-VV-0001-lk_service.img,2230,ROO-0-2230-0001-lk_service.img,BSPImg,,,,,
BSP,ROO,LK_Service,,ROO-0-VV-0001-lk_service.zip,2230,ROO-0-2230-0001-lk_service.zip,BSPImg,,,,,
BSP,ROO,LOGO,,ROO-0-VV-00WW-logo.bin,2230,ROO-0-2230-00WW-logo.bin,BSPImg,,,RADIO:logo.img,,
BSP,ROO,odmdtbo,,ROO-0-VV-odmdtbo.img,2230,ROO-0-2230-odmdtbo.img,BSPImg,,,RADIO:odmdtbo.img,,
BSP,ROO,PRELOADER,,ROO-0-VV-0001-preloader.img,2230,ROO-0-2230-0001-preloader.img,BSPImg,,,RADIO:preloader.img,,
BSP,ROO,PRELOADER,,ROO-0-VV-0001-preloader_fih_mt6762_64.bin,2230,ROO-0-2230-0001-preloader_fih_mt6762_64.bin,BSPImg,,,,,
BSP,ROO,scatter,,ROO-0-VV-MT6762_Android_scatter.txt,2230,ROO-0-2230-MT6762_Android_scatter.txt,BSPImg,,,,,
BSP,ROO,scp,,ROO-0-VV-scp.img,2230,ROO-0-2230-scp.img,BSPImg,,,RADIO:scp.img,,
BSP,ROO,SEC_RO,,ROO-0-VV-secro.img,2230,ROO-0-2230-secro.img,BSPImg,,,RADIO:secro.img,,
BSP,ROO,spmfw,,ROO-0-VV-spmfw.img,2230,ROO-0-2230-spmfw.img,BSPImg,,,RADIO:spmfw.img,,
BSP,ROO,sspm,,ROO-0-VV-sspm.img,2230,ROO-0-2230-sspm.img,BSPImg,,,RADIO:sspm.img,,
BSP,ROO,trustzone,,ROO-0-VV-tee.img,2230,ROO-0-2230-tee.img,BSPImg,,,RADIO:tee.img,,
BSP,ROO,UBOOT,,ROO-0-VV-0001-lk.img,2230,ROO-0-2230-0001-lk.img,BSPImg,,,RADIO:lk.img,,
BSP,ROO,userdata,,ROO-0-VV-0001-userdata.img,2230,ROO-0-2230-0001-userdata.img,BSPImg,,,,,
CDA,ROO_00WW,cda-archive,,ROO-MM-VV-cda.tar.gz,010,ROO-00WW-010-cda.tar.gz,CdaArchive,,,SYSTEM/product:RADIO:cda.img,,
CDA,ROO_00WW,KEY_INFO_B02,,ROO-MM-VV-keyinfo.img,004,ROO-00WW-004-keyinfo.img,CdaImg,,,,,
CDA,ROO_00WW,sutinfo,,ROO-MM-VV-sutinfo.img,001,ROO-00WW-001-sutinfo.img,CdaImg,,,,,
CDA,ROO,beidou,,mnl_FIH_ROO_00WW_VV.prop,0001,mnl_FIH_ROO_00WW_0001.prop,CustComp,,,../VENDOR/etc:,,
CDA,ROO,tmp,,device_FIH_ROO_VV.zip,0.0012.02,device_FIH_ROO_0.0012.02.zip,Asset,,,../otatools,,
CDA,ROO,nfc,,manifest_ROO_V1.0_9.0_VV.zip,9.0010.01,manifest_ROO_V1.0_9.0_9.0010.01.zip,Asset,,,../VENDOR/odm/etc/vintf:,,
CDA,ROO,nfc,,nfc_odm_permissions_ROO_V1.0_9.0_VV.zip,9.0010.01,nfc_odm_permissions_ROO_V1.0_9.0_9.0010.01.zip,Asset,,,@VENDOR,,
Modem,ROO,modem,,ROO-0-VV-md1img.img,2230,ROO-0-2230-md1img.img,BSPImg,,,RADIO:md1img.img,,
Customer,Nokia,ROO,ROOP_only,fih_payload_fullupdate_part_FIH_ROO_VV,0001,fih_payload_fullupdate_part_FIH_ROO_0001,CustComp,,,../RADIO:,,
Customer,Infocus,D1C,ExtraFeaturePermissions,cust.settings.fingerprint_FIH_D1C_N_VV.xml,0001,cust.settings.fingerprint_FIH_D1C_N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,D1C,GMS_Optional,GoogleWallpaper_FIH_D1C_VV.apk,8.1000.01,GoogleWallpaper_FIH_D1C_8.1000.01.apk,Apk,presign,presign,,,
Customer,Infocus,D1C,GMS_Optional,ims_FIH_D1C_RCS_VV.xml,0002,ims_FIH_D1C_RCS_0002.xml,CustComp,,,etc/sysconfig:,,
Customer,Nokia,ROO,ROO_only,SpecialInfoDisplay_FIH_ROO_VV.apk,8.0000.02,SpecialInfoDisplay_FIH_ROO_8.0000.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Nokia,B2N,AppConfig,app_scaling_FIH_B2N_VV.xml,0001,app_scaling_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,AppConfig,BatteryProtectConfig_FIH_B2N_VV.xml,7.0020.01,BatteryProtectConfig_FIH_B2N_7.0020.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,AppConfig,FactoryWizardCfg_Evenwell_B2N_VV.xml,8.0010.01,FactoryWizardCfg_Evenwell_B2N_8.0010.01.xml,Etc,,,,,
Customer,Nokia,B2N,AppConfig,goodix_fp_FIH_B2N_VV.kl,8.0010.01,goodix_fp_FIH_B2N_8.0010.01.kl,Etc,,,:../usr/keylayout,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.evenwell.backuptool_FIH_B2N_VV.xml,0001,com.evenwell.backuptool_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.fihtdc.navigation.feature_FIH_B2N_VV.xml,0001,com.fihtdc.navigation.feature_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.AS_FIH_B2N_VV.xml,0001,com.google.android.feature.AS_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_VV.xml,0001,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.WELLBEING_FIH_B2N_VV.xml,0001,com.google.android.feature.WELLBEING_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,GMS,Aiai_FIH_B2NP_VV.apk,1.0208.22,Aiai_FIH_B2NP_1.0208.22.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,B2N,GMS,Lens_FIH_B2N_VV.apk,1.2180.31,Lens_FIH_B2N_1.2180.31.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,B2N,GMS,Turbo_FIH_B2NP_VV.apk,1.4019.77,Turbo_FIH_B2NP_1.4019.77.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,B2N,GMS,Wellbeing_FIH_B2NP_VV.apk,0.0197.14,Wellbeing_FIH_B2NP_0.0197.14.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,B2N,GMS,GoogleContacts_FIH_B2N_VV.apk,8.0030.01,GoogleContacts_FIH_B2N_8.0030.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,ROO,Indonesia,features_customer_INDONESIA_VV.xml,0001,features_customer_INDONESIA_0001.xml,CustComp,,,CDA/items@PRODUCT:,,
Customer,Nokia,B2N,Indonesia,Notifications_Indonesia_FIH_B2N_VV.zip,8.0010.01,Notifications_Indonesia_FIH_B2N_8.0010.01.zip,Asset,,,media_id/audio/ringtones,,
Customer,Nokia,C1N,Camera_HAL1,com.fihtdc.camera.feature_FIH_C1N_HAL1_VV.xml,0001,com.fihtdc.camera.feature_FIH_C1N_HAL1_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,C1N,PowerSaver,BAMWhiteList_FIH_C1N_VV,7.0010.02,BAMWhiteList_FIH_C1N_7.0010.02,Etc,,,,,
Customer,Nokia,C1N,PowerSaver,PowerSavingProductCfg_FIH_C1N_VV.xml,7.0010.02,PowerSavingProductCfg_FIH_C1N_7.0010.02.xml,Etc,,,,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0020.67,apns-conf_FIH_CP_0.0020.67.xml,Etc,,,,,
Customer,Nokia,PDA,AppConfig,PMProjectCfgFile_FIH_PDA_VV.xml,8.0030.01,PMProjectCfgFile_FIH_PDA_8.0030.01.xml,Etc,,,,,
Customer,Nokia,ROO,AppConfig,sarvalue_FIH_ROO_VV.xml,8.0010.04,sarvalue_FIH_ROO_8.0010.04.xml,Etc,,,,,
Customer,Nokia,ROO,BTL,BTL_FIH_ROO_00WW_VV.zip,0167,BTL_FIH_ROO_00WW_0167.zip,BTLPack,,,cust,,
Customer,Nokia,PDA,cus_ecc,cdma_ecc_list_FIH_PDA_VV.xml,0001,cdma_ecc_list_FIH_PDA_0001.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,PDA,cus_ecc,cdma_ecc_list_ss_FIH_PDA_VV.xml,0001,cdma_ecc_list_ss_FIH_PDA_0001.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,PDA,cus_ecc,cus_default_ecc_list_VV.xml,0004,cus_default_ecc_list_0004.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,PDA,cus_ecc,cus_ecc_list_FIH_PDA_VV.xml,0008,cus_ecc_list_FIH_PDA_0008.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,PDA,cus_ecc,cus_iin_ecc_list_VV.xml,0002,cus_iin_ecc_list_0002.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,ROO,ROOP_only,ROO-0-VV-0000-MTK_AllInOne_DA.bin,0001,ROO-0-0001-0000-MTK_AllInOne_DA.bin,BSPImg,,,,,
Customer,Nokia,PDA,PAIStub,PAIStub_FIH_PDA_VV.apk,8.0020.01,PAIStub_FIH_PDA_8.0020.01.apk,Apk,presign,presign,,,
Customer,Nokia,ROO,ROO_only,ATCommand_Evenwell_ROO_AOSPKey_V1.0_8.0_VV.apk,8.0010.15,ATCommand_Evenwell_ROO_AOSPKey_V1.0_8.0_8.0010.15.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Nokia,ROO,ROOP_only,FMAdapter_FIH_ROO_VV.jar,9.0010.01,FMAdapter_FIH_ROO_9.0010.01.jar,Jar,,,,,
Customer,Nokia,ROO,AppConfig,wallpaper_config_NBB_ROO_WW_VV.xml,8.1010.03,wallpaper_config_NBB_ROO_WW_8.1010.03.xml,Etc,,,,,
Customer,Nokia,ROO,ROOP_only,bootanimation_FIH_ROOP_600WW_VV.zip,0002,bootanimation_FIH_ROOP_600WW_0002.zip,CustComp,,,product/CDA/600WW/Power-on-animation:,,
Customer,Nokia,ROO,ROOP_only,bootanimation_FIH_ROOP_600ID_VV.zip,0002,bootanimation_FIH_ROOP_600ID_0002.zip,CustComp,,,product/CDA/600ID/Power-on-animation:,,
Customer,Nokia,ROO,ROOP_only,bootanimation_FIH_ROOP_62GMX_VV.zip,0002,bootanimation_FIH_ROOP_62GMX_0002.zip,CustComp,,,product/CDA/62GMX/Power-on-animation:,,
Customer,Nokia,ROO,ROOP_only,shutanimation_FIH_ROOP_ID_VV.zip,0001,shutanimation_FIH_ROOP_ID_0001.zip,CustComp,,,product/CDA/600ID/power-off-image:,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,BokehEditor_Evenwell_APNOKIAKey_V1.1_7.0_VV.apk,8.0050.50,BokehEditor_Evenwell_APNOKIAKey_V1.1_7.0_8.0050.50.apk,Apk,presign,presign,:../priv-app:,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,libarcsoft_dualcam_refocus_Evenwell_B2N_V1.1_7.0_VV.so,8.0030.01,libarcsoft_dualcam_refocus_Evenwell_B2N_V1.1_7.0_8.0030.01.so,Lib,,,:../priv-app/BokehEditor/lib/arm,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_VV.apk,8.1000.05,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_8.1000.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_FMRadio,FMAdapterService,FMAdapter_FIH_VV.xml,0001,FMAdapter_FIH_0001.xml,CustComp,,,product/etc/permissions:,,
FIHApp,Common,AP_FIH_FMRadio,FMRadio,FMRadioMTK_Evenwell_MTK_AOSPKey_V2.3_8.0_VV.apk,9.0010.10,FMRadioMTK_Evenwell_MTK_AOSPKey_V2.3_8.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NokiaLauncher,NBBLauncher_9.0,NBBLauncher_NBB_AOSPKey_V1.9_9.0_VV.apk,9.0020.05,NBBLauncher_NBB_AOSPKey_V1.9_9.0_9.0020.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_APNOKIAKey_V1.2_8.0_VV.apk,9.0010.05,LegalTerm_Evenwell_APNOKIAKey_V1.2_8.0_9.0010.05.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,9.0010.40,NPS_Evenwell_AOSPKey_V2.0_7.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_9.0,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_VV.apk,9.0010.22,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_9.0010.22.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSavingG3Cfg_NBB_VV.xml,7.0410.13,PowerSavingG3Cfg_NBB_7.0410.13.xml,Etc,,,:../product/etc:,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_NOKIAKey_V1.5_8.1_VV.apk,9.0110.20,RetailDemoApp_Evenwell_NOKIAKey_V1.5_8.1_9.0110.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_VV.apk,9.0110.20,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_9.0110.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherProvider,WeatherProvider_3.1,WeatherProvider_Evenwell_APNOKIAKey_V1.3_7.0_VV.apk,9.0011.08,WeatherProvider_Evenwell_APNOKIAKey_V1.3_7.0_9.0011.08.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherService,WeatherService_3.1,WeatherService_Evenwell_APNOKIAKey_V1.3_7.0_VV.apk,9.0011.09,WeatherService_Evenwell_APNOKIAKey_V1.3_7.0_9.0011.09.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,9.0000.08,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_9.0000.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_VV.apk,9.0010.04,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,PackageUsageTool,,PackageUsageTool_Evenwell_AOSPKey_V8.0_8.0_VV.apk,8.0010.01,PackageUsageTool_Evenwell_AOSPKey_V8.0_8.0_8.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,LoggingControl_Evenwell_PWM_NN_VV.xml,0005,LoggingControl_Evenwell_PWM_NN_0005.xml,CustComp,,,etc:,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_VV.apk,9.0010.23,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_9.0010.23.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_VV.apk,9.0010.04,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,StabilityMonitorHelper,,StabilityMonitorHelper_Evenwell_AOSPKey_V1.0_6.0_VV.apk,8.0010.03,StabilityMonitorHelper_Evenwell_AOSPKey_V1.0_6.0_8.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_VV.apk,9.0010.02,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_AOSPKey_V1.0_7.0_VV.apk,9.0010.30,AutoRegistration_Evenwell_AOSPKey_V1.0_7.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,9.0010.09,CustManager_Evenwell_AOSPKey_V1.0_8.0_9.0010.09.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib,,BrandConfig_FIH_1.2_VV.xml,0001,BrandConfig_FIH_1.2_0001.xml,CustComp,,,etc:,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_9.0_VV.apk,9.0010.30,DataAgent_Evenwell_AOSPKey_V1.2_9.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_VV.jar,9.0010.30,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_9.0010.30.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V1.2_VV.xml,0011,DataCollectLib_FIH_V1.2_0011.xml,CustComp,,,product/etc/permissions:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_data_FIH_VV.cfg,5.0010.01,diag_data_FIH_5.0010.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_FIH_VV.cfg,5.0020.01,diag_FIH_5.0020.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_gps_FIH_VV.cfg,4.0020.01,diag_gps_FIH_4.0020.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_ims_FIH_common_VV.cfg,5.0020.01,diag_ims_FIH_common_5.0020.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_voice_FIH_VV.cfg,5.0010.01,diag_voice_FIH_5.0010.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.06,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataGo,DataGo_TOOLKey,DataGo_NBB_TOOLKey_V1.0_9.0_VV.apk,9.0010.05,DataGo_NBB_TOOLKey_V1.0_9.0_9.0010.05.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,FIHTools,MapPartner,,MapPartner_Evenwell_NOKIAKey_V1.0_7.0_VV.apk,7.0010.03,MapPartner_Evenwell_NOKIAKey_V1.0_7.0_7.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,OMACP,,CPClient_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.04,CPClient_Evenwell_AOSPKey_V1.0_9.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,9.0020.10,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_9.0020.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PermissionDetection,,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.03,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_WW_V1.0_1.0_0010.config,CustComp,,,product/etc:,,
FIHApp,FIHTools,PushLibrary,,PushAgentWW_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.03,PushAgentWW_Evenwell_AOSPKey_V1.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_7.1_VV.apk,9.0100.01,FQC_FIH_AOSPKey_V2.0_7.1_9.0100.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizardCfg_Evenwell_VV.xml,7.0010.03,EvenwellSetupWizardCfg_Evenwell_7.0010.03.xml,Etc,,,,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_VV.apk,9.0020.06,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_9.0020.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
CDA,ROO,acoustic-para,,audio_param_FIH_ROO_VV.zip,0.0014.01,audio_param_FIH_ROO_0.0014.01.zip,Asset,,,../VENDOR/etc/audio_param,,
3rdParty,Nokia,Picmix_apk,,PicMix_3RD_Nokia_v2.0_VV.apk,7.0030.01,PicMix_3RD_Nokia_v2.0_7.0030.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
Customer,Infocus,ROO,ExtraFeaturePermissions,com.google.android.feature_FIH_ROO_VV.xml,0001,com.google.android.feature_FIH_ROO_0001.xml,CustComp,,,CDA/items@PRODUCT:,,
Customer,Nokia,A1NO,Russia,services.ru.google_FIH_A1NO_VV.xml,0001,services.ru.google_FIH_A1NO_0001.xml,CustComp,,,CDA/items@PRODUCT:,,
Customer,Nokia,ROO,Indonesia,cust.features.indonesia_NBB_ROO_VV.xml,8.1000.03,cust.features.indonesia_NBB_ROO_8.1000.03.xml,Etc,,,:../CDA/items@PRODUCT,,
Customer,Nokia,ROO,ROO_only,RemoteCare_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.08,RemoteCare_Evenwell_AOSPKey_V1.0_8.0_8.0010.08.apk,Apk,platform.x509.pem,platform.pk8,,,
CDA,ROO,tmp,,Camera_NBB_HAL3_NOKIAKey_V9.1_8.0_VV.apk,9.1180.41,Camera_NBB_HAL3_NOKIAKey_V9.1_8.0_9.1180.41.apk,Apk,presign,presign,:../priv-app:false::,,
CDA,ROO,tmp,,Camera_NBB_HAL3_ROO_V9.1_8.0_VV.zip,9.1180.41,Camera_NBB_HAL3_ROO_V9.1_8.0_9.1180.41.zip,Asset,,,priv-app/Camera,,
Customer,Nokia,ROO,LauncherPartner_9.0,LauncherPartner_FIH_ROO_00WW_VV.apk,9.0010.02,LauncherPartner_FIH_ROO_00WW_9.0010.02.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items@PRODUCT,,
Customer,Nokia,ROO,LauncherPartner_9.0,LauncherPartner_ID_FIH_ROO_00ID_VV.apk,9.0010.03,LauncherPartner_ID_FIH_ROO_00ID_9.0010.03.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items@PRODUCT,,
3rdParty,Nokia,SupportStub,,NokiaSupportStub_3RD_Nokia_O_VV.apk,8.0030.01,NokiaSupportStub_3RD_Nokia_O_8.0030.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,ROO,elabel_B02,ROO-0-elabel_VV.zip,0.0000.06,ROO-0-elabel_0.0000.06.zip,Asset,,,etc/elabel,,
Customer,Nokia,ROO,RRO_P_B02,OverlayAPK_FIH_ROOP_00WW_VV.zip,0035,OverlayAPK_FIH_ROOP_00WW_0035.zip,OverlayAPK,,,product/overlay:,,
Customer,Nokia,ROO,media,media_ringtones_ROO_VV.zip,8.0010.01,media_ringtones_ROO_8.0010.01.zip,Asset,,,media/audio/ringtones,,
Customer,Nokia,ROO,media,media_alarms_ROO_VV.zip,8.0010.01,media_alarms_ROO_8.0010.01.zip,Asset,,,media/audio/alarms,,
Customer,Nokia,ROO,media,media_notifications_ROO_VV.zip,8.0010.01,media_notifications_ROO_8.0010.01.zip,Asset,,,media/audio/notifications,,
Customer,Nokia,ROO,media,media_cust_alarms_ROO_VV.zip,8.0010.01,media_cust_alarms_ROO_8.0010.01.zip,Asset,,,media_cust/audio/alarms,,
Customer,Nokia,ROO,media,media_cust_notifications_ROO_VV.zip,8.0010.01,media_cust_notifications_ROO_8.0010.01.zip,Asset,,,media_cust/audio/notifications,,
Customer,Nokia,ROO,media,media_cust_ringtones_ROO_VV.zip,8.0010.01,media_cust_ringtones_ROO_8.0010.01.zip,Asset,,,media_cust/audio/ringtones,,
Customer,Nokia,ROO,media,media_notifications_ROOP_VV.zip,9.0010.01,media_notifications_ROOP_9.0010.01.zip,Asset,,,media/audio/ui,,
Customer,Nokia,ROO,ROOP_only,android.hardware.camera_FIH_ROOP_VV.xml,0001,android.hardware.camera_FIH_ROOP_0001.xml,CustComp,,,../VENDOR/etc/permissions:,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                