on fs
    setprop ro.build.product ROO
    setprop ro.product.brand Nokia
    setprop ro.product.board mt6762
    setprop ro.product.model.num 00WW
    setprop ro.product.name Rooster_00WW
    setprop ro.product.model "Nokia 3.1 Plus"
    setprop ro.product.device ROO_sprout
    setprop ro.product.first_api_level 27
    setprop ro.product.nickname "Nokia 3.1 Plus"
    setprop ro.product.model.display TA-1104
    setprop ro.product.manufacturer "HMD Global"
    setprop ro.com.google.clientidbase android-hmd-rev2
    setprop ro.build.imeisv 20
    setprop ro.nfc_hw_support false
    setprop ro.sec_nfc_gsma_support false
    setprop persist.sys.adoptable force_off

on fs
	setprop ro.build.fingerprint Nokia/Rooster_00WW/ROO_sprout:9/PPR1.180610.011/00WW_2_230:user/release-keys
	setprop ro.build.description "Rooster_00WW-user 9 PPR1.180610.011 00WW_2_230 release-keys"
